br

ul.nav.nav-tabs
  - ['physical', 'service', 'application', 'business'].each do |layer|
    li class="#{'active' if params[:layer] == layer}" = link_to layer.capitalize, metrics_layer_path(layer: layer)

br

.row
  .col-xs-3
    - if @metrics.any?
      - @metrics.each do |metric|
        = link_to metric.name, metric_measurements_path(layer: metric.layer, name: metric.name), class: "btn  btn-block #{params[:name] == metric.name ? 'btn-primary' : 'btn-default'}"
