br

ul.nav.nav-tabs
  - ['physical', 'service', 'application', 'business'].each do |layer|
    li class="#{'active' if params[:layer] == layer}" = link_to layer.capitalize, metrics_layer_path(layer: layer)

br

.row
  .col-xs-3
    - if @metrics.any?
      - @metrics.each do |metric|
        = link_to metric.name, metric_measurements_path(layer: metric.layer, name: metric.name), class: "btn  btn-block #{params[:name] == metric.name ? 'btn-primary' : 'btn-default'}"

  .col-xs-9
    .chart#chart style="width:100%; height:400px;"
    javascript:
      var chart;

      function loadData() {
        $.ajax({
          url: "#{metric_measurements_path(layer: params[:layer], name: params[:name], chart: true, format: :json)}",
          success: function(series) {
            for(var i=0; i<series.length; i++){
              chart.addSeries({
                name: series[i].name,
                data: series[i].data
              });
            }
          },
          cache: false
        });
      }

      $(function() {
        chart = new Highcharts.Chart({
          chart: {
            renderTo: 'chart'
          },
          title: {
            text: "#{params[:name]}",
          },
          xAxis: {
            type: 'datetime',
            tickPixelInterval: 150,
            maxZoom: 20 * 1000
          }
        });

        loadData();
      });

    br

    table.table
      thead
        tr
          th Layer
          th Metric
          th Value
          th Host
          th Valid until
          th Created at
      tbody
        - @measurements.each do |measurement|
          tr
            td = measurement.layer
            td = measurement.name
            td = measurement.value
            td = measurement.host
            td = measurement.valid_until
            td = measurement.created_at

    nav
      ul.pagination
        - if @measurements.previous_page
          li
            = link_to metric_measurements_path(layer: params[:layer], name: params[:name], page: @measurements.previous_page) do
              span &laquo;

        - 1.upto(@measurements.total_pages) do |page|
          li class="#{'active' if page == @measurements.current_page}" = link_to page, metric_measurements_path(layer: params[:layer], name: params[:name], page: page)

        - if @measurements.next_page
          li
            = link_to metric_measurements_path(layer: params[:layer], name: params[:name], page: @measurements.next_page) do
              span &raquo;
